# kata-TrainReservation

./: .gitignore  pom.xml
TrainTrainApi/: pom.xml
TrainTrainApi/src/main/java/trainTrain/api/: RequestDto.java  ReservationsController.java  TrainTrainApplication.java
TrainTrainApi/src/main/resources/: application.properties
TrainTrainCore/: pom.xml
TrainTrainCore/src/main/java/com/traintrain/: BookingRefDataService.java  Coach.java  IProvideBookingRef.java  IProvideReservation.java  IProvideTrainTopology.java  ITrainCaching.java  Reservation.java  ReservationAdapter.java  ReservationAttempt.java  ReservationFailure.java  Seat.java  SeatJson.java  SeatRequestCount.java  ThresholdManager.java  Train.java  TrainDataServiceAdapter.java  TrainId.java  TrainJson.java  WebTicketManager.java
TrainTrainCore/src/test/java/: TrainTopologyTest.java  TrainTrainTests.java
TrainTrainCore/src/test/java/com/traintrain/: TrainShould.java  TrainTopology.java
TrainTrainDal/: pom.xml
TrainTrainDal/src/main/java/com/cache/: ITrainCaching.java  SeatEntity.java  TrainCaching.java  TrainEntity.java
